# bscTesnet
KEY_TESTNET=
KEY_MAINNET=
KEY_ETH=
KEY_KASPLEX_TESTNET=
KEY_GOERLI=
ETHERSCAN_API_KEY=
IGRA_API_KEY=
PRIVATE_KEY=4b9cc7f6d4d5c92b77b5d70ca3123e7f9b87e4382498eaeee1e5a170424b460d
WALLET_ADDRESS="0xbe741fc5C3cEC3fE2FbF132Edc44Ed2225e56051
